# FHIR-CQL-ODM-service

./: README.md  pom.xml
usciitg-prep-ear/: pom.xml
usciitg-prep-ear/src/main/application/: application.xml
usciitg-prep-fhir/: pom.xml
usciitg-prep-fhir/src/main/java/org/partners/usciitg_prep/fhir/cql/: CqlExecutor.java  CqlFhirExecutorImpl.java  FileBasedFhirDstu2Provider.java  LibraryLoaderImpl.java  UsciitgFhirDataProviderHL7.java  UsciitgLibraryManager.java  UsciitgLibrarySourceProvider.java
usciitg-prep-fhir/src/test/java/org/partners/usciitg_prep/fhir/cql/: FhirServerTestConfigDstu3.java  FileBasedFhirDstu2ProviderIT.java  JpaFhirTerminologyProviderIT.java  TestTerminologyProvider.java  UsciitgFhirDataProviderHL7IT.java  UsciitgLibraryManagerTest.java  UsciitgLibrarySourceProviderTest.java
usciitg-prep-fhir/src/test/resources/: log4j.properties
usciitg-prep-fhir/src/test/resources/org/partners/usciitg_prep/fhir/cql/: insert-data.sql  terminology_test.cql  test_flu_study.cql  usciitg_flu_study.xml
usciitg-prep-fhir/src/test/resources/org/partners/usciitg_prep/fhir/cql/data/fhirTest/: testDstu2Patient.json
usciitg-prep-fhir/src/test/resources/org/partners/usciitg_prep/fhir/cql/data/fhirTest/immunization/: testDstu2Immunization1.json  testDstu2Immunization2.json
usciitg-prep-fhir/src/test/resources/org/partners/usciitg_prep/fhir/cql/data/fhirTest/medicationorder/: testDstu2MedicationOrder1.json  testDstu2MedicationOrder2.json  testDstu2MedicationOrder3.json  testDstu2MedicationOrder4.json  testDstu2MedicationOrder5.json  testDstu2MedicationOrder6.json
usciitg-prep-fhir/src/test/resources/org/partners/usciitg_prep/fhir/cql/data/fhirTest/observation/: testDstu2Observation1.json  testDstu2Observation10.json  testDstu2Observation2.json  testDstu2Observation3.json  testDstu2Observation4.json  testDstu2Observation5.json  testDstu2Observation6.json  testDstu2Observation7.json  testDstu2Observation8.json  testDstu2Observation9.json
usciitg-prep-odm/: pom.xml
usciitg-prep-odm/src/main/java/org/partners/usciitg_prep/odm/: OdmUtil.java
usciitg-prep-terminology/: pom.xml
usciitg-prep-terminology/src/main/java/org/partners/usciitg_prep/terminology/jpa/: FhirTerminologyProviderService.java  FhirValueSetDaoDstu3.java
usciitg-prep-terminology/src/main/resources/org/partners/usciitg_prep/terminology/jpa/: orm_2_0.xsd
usciitg-prep-terminology/src/test/java/org/partners/usciitg_prep/terminology/jpa/: FhirServerTestConfigDstu3.java  FhirTerminologyProviderServiceIT.java
usciitg-prep-terminology/src/test/resources/org/partners/usciitg_prep/terminology/jpa/: create-db.sql  insert-data.sql  jpaApplicationTest.properties  ormTest.xml
usciitg-prep-ws/: pom.xml
usciitg-prep-ws/src/main/java/org/partners/usciitg_prep/data/controllers/: Application.java  CORSFilter.java
usciitg-prep-ws/src/main/java/org/partners/usciitg_prep/data/model/: PatientInformation.java
usciitg-prep-ws/src/main/java/org/partners/usciitg_prep/fhir/: FhirService.java  FhirServiceConfig.java
usciitg-prep-ws/src/main/java/org/partners/usciitg_prep/fhir/model/: CrfElmQuery.java  DagFhirServer.java
usciitg-prep-ws/src/main/java/org/partners/usciitg_prep/fhir/services/: CrfElmQueryService.java  DagFHIRServerService.java
usciitg-prep-ws/src/main/java/org/partners/usciitg_prep/fhir/util/: FhirUtil.java
usciitg-prep-ws/src/main/resources/org/partners/usciitg_prep/fhir/: application.properties
usciitg-prep-ws/src/main/webapp/WEB-INF/: web.xml
usciitg-prep-ws/src/test/java/org/partners/usciitg_prep/fhir/: FhirServiceIT.java  FhirServiceTestConfig.java
usciitg-prep-ws/src/test/resources/org/partners/usciitg_prep/fhir/: create-db.sql  insert-data.sql
