jndi.datasource=java:/MySqlRedCapDS

spring.jpa.orm=org/partners/usciitg_prep/terminology/jpa/orm.xml
spring.jpa.persistenceUnitName=USCIITG_PU
spring.jpa.defaultPersistenceUnitName=HAPI_PU
		
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none
hibernate.jdbc.batch_size=20
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_structured_entries=false
hibernate.cache.use_minimal_puts=false
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=target/lucenefiles
hibernate.search.lucene_version=LUCENE_CURRENT