<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>usciitg-prep-mcm</artifactId>
		<groupId>org.partners.usciitg-prep</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>usciitg-prep-fhir</artifactId>
	<packaging>jar</packaging>

	<name>usciitg-prep-fhir</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>oss-sonatype</id>
			<name>oss-sonatype</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<properties>
		<!-- other plugin versions -->
		<version.info.cqframework>1.2.10-SNAPSHOT</version.info.cqframework>
		<version.org.opencds.cqf>1.2.20-SNAPSHOT</version.org.opencds.cqf>
		<version.hapi.fhir>2.4</version.hapi.fhir>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<!-- integration test properties -->
		<usciitg.datasource>java:/MySqlRedCapDS</usciitg.datasource>		
		<skipITs>true</skipITs>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.partners.usciitg-prep</groupId>
			<artifactId>usciitg-prep-terminology</artifactId>
		</dependency>
		<dependency>
			<groupId>org.partners.usciitg-prep</groupId>
			<artifactId>usciitg-prep-odm</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>

		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-base</artifactId>
			<version>${version.hapi.fhir}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-dstu3</artifactId>
			<version>${version.hapi.fhir}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-hl7org-dstu2</artifactId>
			<version>${version.hapi.fhir}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-validation-resources-dstu2</artifactId>
			<version>${version.hapi.fhir}</version>
		</dependency>

		<dependency>
			<groupId>info.cqframework</groupId>
			<artifactId>qdm</artifactId>
			<version>${version.info.cqframework}</version>
		</dependency>
		<dependency>
			<groupId>info.cqframework</groupId>
			<artifactId>elm</artifactId>
			<version>${version.info.cqframework}</version>
		</dependency>
		<dependency>
			<groupId>info.cqframework</groupId>
			<artifactId>quick</artifactId>
			<version>${version.info.cqframework}</version>
		</dependency>
		<dependency>
			<groupId>info.cqframework</groupId>
			<artifactId>cql</artifactId>
			<version>${version.info.cqframework}</version>
		</dependency>
		<dependency>
			<groupId>info.cqframework</groupId>
			<artifactId>cql-to-elm</artifactId>
			<version>${version.info.cqframework}</version>
		</dependency>

		<dependency>
			<groupId>org.opencds.cqf</groupId>
			<artifactId>cql-engine</artifactId>
			<version>${version.org.opencds.cqf}</version>
		</dependency>
		<dependency>
			<groupId>org.opencds.cqf</groupId>
			<artifactId>cql-engine-fhir</artifactId>
			<version>${version.org.opencds.cqf}</version>
			<exclusions>
				<exclusion>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-jpaserver-base</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.2.0</version>
		</dependency>


		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.2.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.3.1.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.11.1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.partners.usciitg-prep</groupId>
			<artifactId>usciitg-prep-terminology</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${version.surefire.plugin}</version>
				<configuration>
					<!-- <systemPropertyVariables> <org.slf4j.simpleLogger.defaultLogLevel>DEBUG</org.slf4j.simpleLogger.defaultLogLevel> 
						<org.slf4j.simpleLogger.showDateTime>true</org.slf4j.simpleLogger.showDateTime> 
						</systemPropertyVariables> -->
					<systemPropertyVariables>
						<usciitg.db.driver>${usciitg.db.driver}</usciitg.db.driver>
						<usciitg.db.user>${usciitg.db.user}</usciitg.db.user>
						<usciitg.db.password>${usciitg.db.password}</usciitg.db.password>
						<usciitg.db>${usciitg.db}</usciitg.db>
						<usciitg.datasource>${usciitg.datasource}</usciitg.datasource>
					</systemPropertyVariables>
                    <skipITs>${skipITs}</skipITs>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>${version.surefire.plugin}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
						<phase>test-compile</phase>
						<configuration>
							<excludes>
								<exclude>**/*.class</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
