<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>usciitg-prep-mcm</artifactId>
		<groupId>org.partners.usciitg-prep</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<name>usciitg-prep-ear</name>
	<artifactId>usciitg-prep-ear</artifactId>
	<packaging>ear</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<qa.hostname></qa.hostname>
		<qa.port></qa.port>		
		<qa.username></qa.username> 
		<qa.password></qa.password>		
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.partners.usciitg-prep</groupId>
			<artifactId>usciitg-prep-ws</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>usciitg-prep-ear</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${version.ear.plugin}</version>
				<configuration>
					<modules>
						<webModule>
							<groupId>org.partners.usciitg-prep</groupId>
							<artifactId>usciitg-prep-ws</artifactId>
							<contextRoot>/usciitg-prep-ws</contextRoot>
							<uri>usciitg-prep-ws.war</uri>
							<bundleFileName>usciitg-prep-ws.war</bundleFileName>
						</webModule>
					</modules>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<fileNameMapping>no-version</fileNameMapping>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>